# TestTaskProfile

./: README.md  TestTaskProfile.sln
TestTaskProfile/: Program.cs  TestTaskProfile.Web.csproj  WeatherForecast.cs  appsettings.json
TestTaskProfile.CQRS/: MediatREntrypoint.cs  TestTaskProfile.CQRS.csproj
TestTaskProfile.CQRS/Cards/Commands/AddCard/: AddCardCommand.cs  AddCardHandler.cs
TestTaskProfile.CQRS/Cards/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardHandler.cs
TestTaskProfile.CQRS/Cards/Commands/UpdateCard/: UpdateCardCommand.cs  UpdateCardHandler.cs
TestTaskProfile.CQRS/Cards/Queries/GetAllCards/: GetAllCardsHandler.cs  GetAllCardsQuery.cs
TestTaskProfile.CQRS/Cards/Queries/GetCardById/: GetCardByIdHandler.cs  GetCardByIdQuery.cs
TestTaskProfile.CQRS/Token/Commands/GenerateAccessToken/: GenerateAccessTokenCommand.cs  GenerateAccessTokenHandler.cs
TestTaskProfile.CQRS/Token/Commands/GenerateRefreshToken/: GenerateRefreshTokeHandler.cs  GenerateRefreshTokenCommand.cs
TestTaskProfile.CQRS/Token/Commands/SaveRefreshToken/: SaveRefreshTokenCommand.cs  SaveRefreshTokenHandler.cs
TestTaskProfile.CQRS/Token/Queries/GetRefreshTokenById/: GetRefreshTokenByIdHandler.cs  GetRefreshTokenByIdQuery.cs
TestTaskProfile.CQRS/Token/Queries/GetUserIdFromToken/: GetUserIdFromTokenHandler.cs  GetUserIdFromTokenQuery.cs
TestTaskProfile.CQRS/Token/Queries/UpdateAccessToken/: UpdateAccessTokenHandler.cs  UpdateAccessTokenQuery.cs
TestTaskProfile.CQRS/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
TestTaskProfile.CQRS/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
TestTaskProfile.CQRS/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
TestTaskProfile.CQRS/Users/Commands/UpdateUserCard/: UpdateUserCardCommand.cs  UpdateUserCardHandler.cs
TestTaskProfile.CQRS/Users/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
TestTaskProfile.CQRS/Users/Queries/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
TestTaskProfile.CQRS/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
TestTaskProfile.CQRS/Users/Queries/Login/: LoginHandler.cs  LoginQuery.cs
TestTaskProfile/Controllers/: AccountController.cs  CardController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
TestTaskProfile/Properties/: launchSettings.json
(+32 files in other folders)
