<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskProfile.Data\TestTaskProfile.Data.csproj" />
    <ProjectReference Include="..\TestTaskProfile.ViewModels\TestTaskProfile.ViewModels.csproj" />
  </ItemGroup>

</Project>
